# rename this file from .variables.env.tmp to .variables.env
NODE_ENV=development

# DEV ENVIRONMENT DB
# DATABASE=mongodb+srv://dev:dev@dev.ezpgf39.mongodb.net/Desi-Chowrastha-Dev

# STAGE ENVIRONMENT DB
# DATABASE=mongodb+srv://admin:admin@desi-chowrastha.3cy7m.mongodb.net/Desi-Chowrastha

# PRODUCTION ENVIRONMENT DB
DATABASE=mongodb+srv://admin:admin@production.5thzhfu.mongodb.net/Desi-Chowrastha

PORT=5000

SECRET=hackthoon
KEY=idurar

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256